<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
        }

        .img-banner {
            display: none;
        }

        .img-info {
            width: 100%;
        }

        .img-info h2 {
            padding: 30px 30px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: #111;
            line-height: 44px;
        }
        .img-info p {
            padding: 0px 30px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #111;
            line-height: 24px;
        }

        .img-me {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            .img-banner {
            display: block;
            width: 100%;
            padding-bottom: 30px;
            }

            .wrapper {
            width: 600px;
            margin: 0 auto;
            }

            .img-info h2 {
            padding: 20px 0px 0px;
  
        }
          .img-info p {
            padding: 20px 0px 0px;
        }
        .img-me {
            padding-top: 30px;
        }
        }
        @media only screen and (min-width: 1000px) {
            .wrapper {
                width: 1000px;
            }
            .img-info {
                width: 50%;
                float: right;
            }
            .img-info h2 {
            padding: 20px 0px 0px 30px;
  
        }
          .img-info p {
            padding: 20px 0px 0px 30px;
        }
            .img-me {
                padding-top: 0px;
                width: 50%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <img class="img-banner" src="../img/transition-img/img1.jpg" alt="">
    <div class="wrapper">
        <article class="img-info">
            <h2>Yay!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minus ad harum. </p>
            <p>
                Dicta beatae delectus tempore labore totam facilis iste exercitationem esse. Voluptatum facere dicta debitis optio, ab corporis qui?
            </p>
        </article>
        <img class="img-me" src="../img/signup-image.jpg" alt="hehe">
    </div>
</body>
</html>